* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

html, body {
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    display: flex;
    z-index: 1;
    width: 100%;
    padding: 24px 32px;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    position: sticky;
    top: 0;
}

main {
    flex: 1 0 auto;
    background: #f5f5f5;
}

.content {
    display: flex;
    margin-top: 24px;
    margin-left: 32px;
    margin-right: 32px;
}

footer {
    flex-shrink: 0;
    display: flex;
    width: 100%;
    height: 86px;
    padding: 24px 32px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    color: white;
}

.cartImage {
    width: 32px;
    height: 32px;
    filter: invert(100%) sepia(4%) saturate(16%) hue-rotate(10deg) brightness(103%) contrast(103%);
}

.cartIco {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.total {
    display: flex;
    width: 28px;
    height: 28px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    background-color: #FF5500;
}

.menu {
    position: fixed;
    top: 110px;
    display: inline-flex;
    width: 408px;
    height: 862px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 20px;
}

.menuTitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.films {
    margin-left: 410px;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.nameFilterText {
    display: flex;
    padding: 10px 16px 10px 16px;
    align-items: center;
    color: #999FA6;
    border-radius: 8px;
    border: 1px solid #E1E3E6;
}

.namedSelector {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
}

.selector {
    display: flex;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    border: 1px solid #E1E3E6;
    width: 100%;
}

.selectorBtn {
    width: 100%;
    border: none;
    display: flex;
    color: #999FA6;
    justify-content: space-between;
    align-items: center;
}

.selectorBtn:hover {
    opacity: 1;
    cursor: pointer;
}

.selectorList {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: white;
}

.listItem {
    display: flex;
    padding: 12px;
    border: none;
    border-radius: 8px;
}

.listItem:hover {
    border: 1px solid black;
    cursor: pointer;
}

.up {
    transform: scale(1, -1);
}

#portals {
    z-index: 1;
}
