.main {
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-between;
    gap: 32px;
    margin: 32px;
    padding: 24px;
}

.loader {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 970px;
}

.topInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
}

.char {
    font-weight: 600;
}


.shortInfo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    font-size: 20px;
    line-height: 24px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
    font-size: 16px;
    line-height: 24px;
}

.descriptionHeader {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
}

.poster {
    border-radius: 8px;
    /*width: 1000px;*/
    height: 500px;
    overflow: hidden;
    background-color: #FF5500;
}

.review {
    display: flex;
    padding: 24px;
    margin: 32px;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.reviewInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    flex: 1 0 0;
}

.name {
    color: #1B1F23;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
}

.nameAndRating {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.avatar {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #E0E0E0;
    border-radius: 8px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
